{
  "name": "@libs/prisma",
  "$schema": "../kits/src/presets/schema/project.schema.json",
  "projectType": "library",
  "sourceRoot": "libs/prisma/src",
  "mounts": ["src"],
  "volumes": ["node_modules"],
  "type": "library",
  "tags": ["ts:lib", "scope:libs"]
}
